ChangeMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeMaker"
        xmlns:Properties="clr-namespace:ChangeMaker.Properties" x:Class="ChangeMaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>

        <RichTextBox x:Name="richTextBoxInput" Height="20" Margin="10,41,132,0" VerticalAlignment="Top" TextChanged="RichTextBox_TextChanged" AcceptsReturn="False">
            <FlowDocument Language="pl-pl"/>
        </RichTextBox>
        <Button x:Name="buttonCompute" Content="Solve" Margin="0,73,132,0" HorizontalAlignment="Right" Width="63" Height="20" VerticalAlignment="Top" Click="ButtonCompute_Click"/>
        <Label Content="Desired amount:" HorizontalAlignment="Left" Margin="10,71,0,0" RenderTransformOrigin="-0.472,0.043" Width="100" Height="26" VerticalAlignment="Top"/>
        <Label Content="Avalible coins:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.472,0.043" Width="100" Height="26"/>
        <TextBox x:Name="textBoxAmount" Margin="110,73,200,0" TextWrapping="Wrap" Text="{Binding Path=Amount}" PreviewTextInput="TextBoxAmount_PreviewTextInput" Height="20" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxTime" Content="Execution time&#xD;&#xA;" Margin="0,81,10,0" IsChecked="{Binding Time}" HorizontalAlignment="Right" Width="107" Height="14" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonGreedy" Content="Greedy" Margin="0,41,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Height="15"/>
        <RadioButton x:Name="radioButtonDynamic" Content="Dynamic" Margin="0,61,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Height="15"/>
        <RichTextBox x:Name="richTextOutput" Margin="10,138,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,107,0,0" RenderTransformOrigin="-0.472,0.043" Width="73" Height="29" VerticalAlignment="Top"/>

    </Grid>
</Window>
