ChangeMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeMaker"
        xmlns:Properties="clr-namespace:ChangeMaker.Properties" x:Class="ChangeMaker.MainWindow"
        mc:Ignorable="d" Height="450" Width="800" MinWidth="800" MinHeight="450" Icon="icon.png" Title="Change Maker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonCompute" Content="Solve" Margin="0,73,132,0" HorizontalAlignment="Right" Width="63" Height="20" VerticalAlignment="Top" Click="ButtonCompute_Click" Grid.Column="1"/>
        <Label Content="Desired amount:" HorizontalAlignment="Left" Margin="10,71,0,0" RenderTransformOrigin="-0.472,0.043" Width="100" Height="26" VerticalAlignment="Top"/>
        <Label Content="Avalible coins:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.472,0.043" Width="100" Height="26"/>
        <TextBox x:Name="textBoxAmount" Margin="110,73,200,0" TextWrapping="Wrap" Text="{Binding Path=Amount}" PreviewTextInput="TextBoxAmount_PreviewTextInput" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxTime" Content="Execution time&#xD;&#xA;" Margin="0,81,10,0" IsChecked="{Binding Path=Time}" HorizontalAlignment="Right" Width="107" Height="14" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="radioButtonGreedy" Content="Greedy" Margin="0,41,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Height="15" Grid.Column="1" IsChecked="{Binding Path=Greedy}"/>
        <CheckBox x:Name="radioButtonDynamic" Content="Dynamic" Margin="0,61,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Height="15" Grid.Column="1" IsChecked="{Binding Path=Dynamic}"/>
        <Label Content="Output greedy:" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.472,0.043" Width="100" Height="29" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Output dynamic:" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.472,0.043" Width="100" Height="29" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="listGreedy" Margin="10,29,9,10" RenderTransformOrigin="-1,-0.55" Grid.Row="1"/>
        <ListBox x:Name="listDynamic" Margin="10,29,10,10" RenderTransformOrigin="-1,-0.55" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="labelGreedyTime" Content="{Binding Path=ExeTimeGreedy}" Margin="115,0,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Foreground="#FF128140"/>
        <Label x:Name="labelDynamicTime" Content="{Binding Path=ExeTimeDynamic}" Margin="115,0,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="24" Foreground="#FF128140"/>
        <TextBox x:Name="textBoxCoin" Margin="10,36,132,0" TextWrapping="Wrap" Text="{Binding CoinString}" PreviewTextInput="TextBoxCoin_PreviewTextInput" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF975F1D"/>

    </Grid>
</Window>
